<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body onload="AboutLoad()">
        <!--main-->
        <section>
            <div class="nav">
                <ul>
                    <li id="homenav"><a href="index.html">Home</a></li>
                    <li id="aboutnav"><a href="about.html">About</a></li>
                    <li id="carsnav"><a href="cars.html">Cars</a></li>
                    <li id="medianav"><a href="media.html">Media</a></li>
                    <li id="downloadsnav"><a href="downloads.html">Downloads</a></li>
                    <li id="supportnav"><a href="support.html">Support</a></li>
                </ul>
            </div>
            <div class="header">
                <!--insert title image-->
            </div>
            <div class="pagenav">
                <ul>
                    <li><a href=#game>About this game</a></li>
                    <li><a href=#devs>About the devs</a></li>
                    <li><a href=#reqs>System Requirements</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>About</h1>
                <h2 id="game">Car Rampage</h2>
                <div class="gameinfo">
                    <img src="images/carrampage.jpg">
                    <p>
                        Welcome to Car Rampage! Looking for the race of a life-time? Inspired by Mario Kart, Car Rampage is the classic racing game with a touch of destruction.
                        Use bombs and missiles to obliterate your opponents, time your speed boosts for that clutch 1st place win 
                        or just brute force your way to the finish line. Choose from 9 different vehicles all with unique stats that give
                        them the edge in any race. Think you got what it takes? head over to downloads and find out!
                        <ul>Features:
                            <li>3 unique stages</li>
                            <li>9 playable cars</li>
                            <li>4 awesome power-ups</li>
                            <li>keyboard and controller support</li>
                            <li>and much more!</li>
                        </ul>
                    </p>
                </div>
                <h2 id="devs">The Devs</h2>
                <div class="devinfo">
                    <img src="images/tiremarksbkg.jpg">
                    <p>
                        This is the text for the about devs section
                    </p>
                </div>
                <h2 id="reqs">System Requirements</h2>
                <div class="sysreq">
                    <table>
                        <tr>
                            <th>Requirement</th>
                            <th>Minimum</th>
                            <th>Recommended</th>
                        </tr>
                        <tr>
                            <td>CPU</td>
                            <td>Intel 2.4 GHz Dual-core <br/>AMD 2.6 GHz Dual-core</td>
                            <td>Intel Core i7-3960 <br/>AMD FX-8150</td>
                        </tr>
                        <tr>
                            <td>RAM</td>
                            <td>2 GB</td>
                            <td>4 GB</td>
                        </tr>
                        <tr>
                            <td>Graphics</td>
                            <td>NVIDIA 8600GT 512MB<br/>AMD HD 3400 512MB</td>
                            <td>NVIDIA GTX 680 2GB<br/>AMD HD 7970 3GB</td>
                        </tr>
                        <tr>
                            <td>Sound</td>
                            <td>DX9 compatible</td>
                            <td>DX9 compatible</td>
                        </tr>
                        <tr>
                            <td>Disk Space</td>
                            <td>300 MB</td>
                            <td>300 MB</td>
                        </tr>
                        <tr>
                            <td>Operating System</td>
                            <td>Windows 7 or later (x86 or x64)</td>
                            <td>Windows 7 or later (x86 or x64)</td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--footer-->
            <div class="footer">
                <!--button to go to top of page-->
                <button onclick="goToTop()" id="topbtn" title="Go to top">Top</button>
                <script src="scripts.js">
                    //external .js file
                    //handles button functions
                </script>
            </div>
        </section>
    </body>
</html>

<!--
    ideas for page layout/content:
        1.duplicate top nav from home page
        2.add a banner image at the top?
        3.background info on the game
        4.background info on the developers
        5.add a 'how to' for downloading and running(with pics)
        6.System requirements
        7.add top button if applicable
-->